spring.datasource.url=jdbc:mysql://localhost:3306/speed?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 80